<?xml version="1.0"?>
<package format="2">
  <name>depthai_ros_extended</name>
  <version>0.0.1</version>
  <description>Some extentions for depthai_ros package</description>
  
  <maintainer email="moscowskyad@gmail.com">Moscowsky Anton</maintainer>

  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>  
  <build_export_depend>roscpp</build_export_depend>  
  <exec_depend>roscpp</exec_depend>
  
  
  <depend>cv_bridge</depend>
  <depend>camera_info_manager</depend>
  <depend>depthai_ros_msgs</depend>
  <depend>depthai_bridge</depend>
  <depend>image_transport</depend>
  <depend>libopencv-dev</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>stereo_msgs</depend>
  <depend>message_filters</depend>
  <depend>depthai_ros_extended_msgs</depend>    
  

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
