<?xml version="1.0"?>
<launch>
    
    
    <include file="$(find depthai_ros_extended)/launch/universal_node_test.launch">
        <arg name="enableIMU" value="true"/>
        <arg name="rviz" value="false"/>
    </include>
    
    <node pkg="robot_localization" type="ekf_localization_node" name="ekf" output="screen">
        <rosparam file="$(find depthai_ros_extended)/config/ekf_params.yaml" command="load"/>                        
    </node>
  
    <node type="rviz" name="rviz" pkg="rviz" args="-d $(find depthai_ros_extended)/rviz/imu.rviz" />
    

</launch>
