<?xml version="1.0"?>
<launch>
    
    <arg name="camera_name"/>
    <arg name="namespace"/>
    
    <group ns="/$(arg namespace)/$(arg camera_name)/depth">
        
        <node pkg="nodelet" type="nodelet" name="nodelet_manager"  args="manager" output="screen"/>

        <node pkg="nodelet" type="nodelet" name="depth_image_convertion_nodelet"
            args="load depth_image_proc/convert_metric nodelet_manager">
            <remap from="image_raw" to="/$(arg namespace)/$(arg camera_name)/depth/image"/>    
            <remap from="image" to="/$(arg namespace)/$(arg camera_name)/depth/image_aligned"/>
        </node>
        
        <node pkg="nodelet" type="nodelet" name="fr_depth_image_registration_nodelet"
            args="load depth_image_proc/register nodelet_manager">
            
            <remap from="rgb/camera_info" to="/$(arg namespace)/$(arg camera_name)/rgb/camera_info"/>
            <remap from="depth/camera_info" to="/$(arg namespace)/$(arg camera_name)/depth/camera_info"/>    
            <remap from="depth/image_rect" to="/$(arg namespace)/$(arg camera_name)/depth/image_aligned"/>    
            
            <remap from="depth_registered/camera_info" to="/$(arg namespace)/$(arg camera_name)/depth_reg/camera_info"/>    
            <remap from="depth_registered/image_rect" to="/$(arg namespace)/$(arg camera_name)/depth_reg/image"/>                    
        </node>

        <node pkg="nodelet" type="nodelet" name="fr_depth_image_to_rgb_pointcloud"
            args="load depth_image_proc/point_cloud_xyzrgb nodelet_manager">
            <param name="queue_size"          value="10"/>

            <remap from="rgb/camera_info" to="/$(arg namespace)/$(arg camera_name)/rgb/camera_info"/>
            <remap from="rgb/image_rect_color" to="/$(arg namespace)/$(arg camera_name)/rgb/image"/>
            <remap from="depth_registered/image_rect" to="/$(arg namespace)/$(arg camera_name)/depth_reg/image"/>    
            <remap from="depth_registered/points" to="/$(arg namespace)/$(arg camera_name)/depth_reg/points"/>
        </node>
        
    </group>
    
    
</launch>
