<?xml version="1.0"?>
<launch>
    <arg name="rviz" default="true"/>
    
    <arg name="camera_model" default="OAK-D" /> <!-- 'OAK-D' or 'OAK-D-LITE' -->
    <arg name="camera_name" default="oakd" />
    <arg name="tf_prefix" default="robot"/>
    <arg name="namespace" default="/robot/sensors"/>
    
    <arg name="enableDepth" default="true" />
    <arg name="outputMono" default="false" />
    
    <arg name="fps" default="30" />
    <arg name="queueSize" default="$(arg fps)" />
    
    <arg name="rgbResolution" default="1080p" /> 
    <arg name="monoResolution" default="400p" /> 
    
    <arg name="camera_param_uri" default="package://depthai_examples/params/camera" />      
    
    <arg name="delay" default="0"/>
    <arg name="load_urdf" default="true"/>
    
    <arg name="enableIMU" default="false"/>
    
    <node name="$(arg camera_name)" pkg="depthai_ros_extended" type="universal_node" output="screen" required="true" launch-prefix="bash -c 'sleep $(arg delay); $0 $@'" ns="$(arg namespace)">
        <param name="tf_prefix"        value="$(arg tf_prefix)"/>        
        <param name="enableDepth"        value="$(arg enableDepth)"/>
        <param name="camera_name"        value="$(arg camera_name)"/>
        <param name="camera_param_uri" value="$(arg camera_param_uri)"/>
        <param name="mode"             value="depth"/>
        <param name="lrcheck"          value="true"/>
        <param name="extended"         value="false"/>
        <param name="subpixel"         value="true"/>
        <param name="confidence"       value="150"/>
        <param name="LRchecktresh"     value="5"/>
        <param name="monoResolution"   value="$(arg monoResolution)"/>
        <param name="rgbResolution"   value="$(arg rgbResolution)"/>
        <param name="outputMono"   value="$(arg outputMono)"/>
        <param name="queueSize"   value="$(arg queueSize)"/>

        <param name="enableIMU"   value="$(arg enableIMU)"/>                
        
    </node>
    
    <param if="$(arg load_urdf)" name="robot_description"
            command="$(find xacro)/xacro '$(find depthai_ros_extended)/urdf/oakd_gazebo_test.urdf.xacro'
                        camera_name:=$(arg camera_name)
                        camera_model:=$(arg camera_model)                        
                        tf_prefix:=$(arg tf_prefix)
                        namespace:=$(arg namespace)
                        output_mono:=$(arg outputMono)
                        color_resolution:=$(arg rgbResolution)
                        mono_resolution:=$(arg monoResolution)
                        "/>
    
    <node if="$(arg load_urdf)" name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />
    
    <node if="$(arg rviz)" name="rviz" pkg="rviz" type="rviz"
    args="-d $(find depthai_ros_extended)/rviz/oakd.rviz"/> 
    
    
    
    
    <!-- RGB DEPTH CONSTRUCT -->
    
    <include file="$(find depthai_ros_extended)/launch/rgb_point_cloud_construct.launch.xml">
        <arg name="camera_name" value="$(arg camera_name)"/>
        <arg name="namespace" value="$(arg namespace)"/>
        
    </include>
    
<!--    <node pkg="nodelet" type="nodelet" name="nodelet_manager"  args="manager" output="screen"/>

    <node pkg="nodelet" type="nodelet" name="depth_image_convertion_nodelet"
        args="load depth_image_proc/convert_metric nodelet_manager">
        <remap from="image_raw" to="/$(arg namespace)/$(arg camera_name)/depth/image"/>    
        <remap from="image" to="/$(arg namespace)/$(arg camera_name)/depth/image_aligned"/>
    </node>
    
    <node pkg="nodelet" type="nodelet" name="fr_depth_image_registration_nodelet"
        args="load depth_image_proc/register nodelet_manager">
        
        <remap from="rgb/camera_info" to="/$(arg namespace)/$(arg camera_name)/rgb/camera_info"/>
        <remap from="depth/camera_info" to="/$(arg namespace)/$(arg camera_name)/depth/camera_info"/>    
        <remap from="depth/image_rect" to="/$(arg namespace)/$(arg camera_name)/depth/image_aligned"/>    
        
        <remap from="depth_registered/camera_info" to="/$(arg namespace)/$(arg camera_name)/depth_reg/camera_info"/>    
        <remap from="depth_registered/image_rect" to="/$(arg namespace)/$(arg camera_name)/depth_reg/image"/>                    
    </node>

    <node pkg="nodelet" type="nodelet" name="fr_depth_image_to_rgb_pointcloud"
        args="load depth_image_proc/point_cloud_xyzrgb nodelet_manager">
        <param name="queue_size"          value="10"/>

        <remap from="rgb/camera_info" to="/$(arg namespace)/$(arg camera_name)/rgb/camera_info"/>
        <remap from="rgb/image_rect_color" to="/$(arg namespace)/$(arg camera_name)/rgb/image"/>
        <remap from="depth_registered/image_rect" to="/$(arg namespace)/$(arg camera_name)/depth_reg/image"/>    
        <remap from="depth_registered/points" to="/$(arg namespace)/$(arg camera_name)/depth_reg/points"/>
    </node>-->
    
    
</launch>
